# NAAS-backend

./: .gitignore  DELIVERY_ALGORITHM.md  nohup.out  pom.xml
frontend/app/customer/deliveries/: page.tsx
src/main/java/com/naas/backend/: BackendApplication.java  CreateAdminCli.java  MarkDeliveriesDeliveredCli.java
src/main/java/com/naas/backend/admin/: Admin.java  AdminController.java  AdminRepository.java  AdminSeeder.java  AdminService.java
src/main/java/com/naas/backend/admin/controller/: AdminSubscriptionController.java
src/main/java/com/naas/backend/admin/dto/: AdminResponse.java  CreateAdminRequest.java  CreateDeliveryPersonRequest.java  UpdateAdminRequest.java
src/main/java/com/naas/backend/auth/config/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/naas/backend/auth/controller/: AuthController.java
src/main/java/com/naas/backend/auth/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/com/naas/backend/auth/entity/: User.java
src/main/java/com/naas/backend/auth/repository/: UserRepository.java
src/main/java/com/naas/backend/auth/service/: AuthService.java  JwtService.java
src/main/java/com/naas/backend/billing/controller/: AdminBillingController.java  CustomerBillingController.java
src/main/java/com/naas/backend/billing/dto/: BillItemResponseDTO.java  BillResponseDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java
src/main/java/com/naas/backend/billing/entity/: Bill.java  BillItem.java  BillStatus.java  Payment.java
src/main/java/com/naas/backend/billing/repository/: BillItemRepository.java  BillRepository.java  PaymentRepository.java
src/main/java/com/naas/backend/billing/service/: BillingService.java
src/main/java/com/naas/backend/config/: OpenApiConfig.java  WebMvcConfig.java
src/main/java/com/naas/backend/customer/: Customer.java  CustomerAddress.java  CustomerAddressController.java  CustomerAddressRepository.java  CustomerAddressService.java  CustomerController.java  CustomerRepository.java  CustomerService.java
src/main/java/com/naas/backend/customer/dto/: CreateCustomerAddressRequest.java  CreateCustomerByAdminRequest.java  CustomerAddressResponse.java  CustomerResponse.java  UpdateCustomerRequest.java
src/main/java/com/naas/backend/delivery/controller/: DeliveryController.java
src/main/java/com/naas/backend/delivery/dto/: CustomerDeliveryResponse.java  DeliveryPersonHistoryResponse.java  DeliveryScheduleResponse.java
src/main/java/com/naas/backend/delivery/entity/: DeliveryRecord.java
src/main/java/com/naas/backend/delivery/repository/: DeliveryRecordRepository.java
src/main/java/com/naas/backend/delivery/service/: DeliveryScheduler.java  DeliveryService.java  FleetRoutingService.java
src/main/java/com/naas/backend/deliveryperson/: DeliveryPerson.java  DeliveryPersonPayout.java  DeliveryPersonPayoutRepository.java  DeliveryPersonRepository.java
src/main/java/com/naas/backend/deliveryperson/controller/: DeliveryPersonController.java
src/main/java/com/naas/backend/deliveryperson/dto/: DeliveryPersonSignupRequest.java  PayoutRequest.java  PayoutResponse.java  UpdateDeliveryPersonRequest.java
src/main/java/com/naas/backend/deliveryperson/service/: DeliveryPersonPayoutScheduler.java  DeliveryPersonService.java
src/main/java/com/naas/backend/exception/: GlobalExceptionHandler.java
src/main/java/com/naas/backend/files/: FileController.java
src/main/java/com/naas/backend/hub/: Hub.java  HubController.java  HubRepository.java  HubService.java
src/main/java/com/naas/backend/monitoring/: HealthCheck.java
src/main/java/com/naas/backend/publication/: CustomerPublicationController.java  Publication.java  PublicationController.java  PublicationRepository.java  PublicationService.java  PublicationType.java
src/main/java/com/naas/backend/publication/dto/: CartCalculationRequest.java  CartCalculationResponse.java  CartItemRequest.java  CartItemResponse.java  PublicationRequest.java  PublicationResponse.java
src/main/java/com/naas/backend/report/: ReportController.java  ReportService.java
src/main/java/com/naas/backend/report/dto/: DeliveryPersonnelPaymentResponse.java  DeliverySummaryResponse.java  MonthlySummaryResponse.java  OutstandingDuesResponse.java  WhoReceivedWhatResponse.java
src/main/java/com/naas/backend/subscription/: GlobalDeliveryPause.java  GlobalDeliveryPauseRepository.java  Subscription.java  SubscriptionCleanupJob.java  SubscriptionController.java  SubscriptionItem.java  SubscriptionItemStatus.java  SubscriptionRepository.java  SubscriptionService.java  SubscriptionStatus.java
src/main/java/com/naas/backend/subscription/dto/: CancelSubscriptionRequest.java  ChangeAddressRequest.java  CreateSubscriptionRequest.java  GlobalDeliveryPauseRequest.java  GlobalDeliveryPauseResponse.java  ItemStatusRequest.java  SubscriptionItemResponse.java  SubscriptionResponse.java  SuspendSubscriptionRequest.java
src/main/resources/: application.properties
src/test/java/com/naas/backend/: BackendApplicationTests.java
src/test/java/com/naas/backend/auth/service/: AuthServiceTest.java
src/test/java/com/naas/backend/billing/service/: BillingServiceTest.java
src/test/java/com/naas/backend/delivery/service/: DeliveryServiceTest.java
src/test/java/com/naas/backend/deliveryperson/service/: DeliveryPersonServiceTest.java
src/test/java/com/naas/backend/e2e/: AuthenticationE2ETest.java  AuthenticationE2ETest.java.bak  BaseSeleniumTest.java  SubscriptionManagementE2ETest.java  SubscriptionManagementE2ETest.java.bak  ValidationE2ETest.java  ValidationE2ETest.java.bak
src/test/java/com/naas/backend/report/: ReportServiceTest.java
src/test/java/com/naas/backend/subscription/: SubscriptionServiceTest.java
